pkg/interface/nexus.proto

syntax = "proto3";
option go_package = "nexus/pkg/internal/interface";

package nexus;

service Nexus {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Put(PutRequest) returns (PutResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}

    
}

service NexusManagement {
    //Management
    rpc Flush(FlushRequest) returns (FlushResponse) {}
    rpc Compact(CompactRequest) returns(CompactResponse){}

    //Distribution
    rpc JoinCluster(JoinClusterRequest) returns(JoinClusterResponse) {}
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    int32 err = 1;
    string key = 2;
    string value = 3;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse {
    int32 err = 1;
}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {
    int32 err = 1;
}

message FlushRequest {

}

message FlushResponse {
    int32 err = 1;
}

message CompactRequest {
}
message CompactResponse {
}

message JoinClusterRequest {
    
}
message JoinClusterResponse {

}